<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@color/graylight"
    tools:context=".InputLapor">



    <ScrollView
        android:layout_marginTop="@dimen/activity_vertcial_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertcial_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:id="@+id/linearlyout">

             <ImageView
                 android:id="@+id/imageView"
                 android:layout_marginTop="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="150dp"
                 android:layout_gravity="center"
                 android:src="@drawable/photocamera"/>
             <TextView
                 android:id="@+id/textid"
                 android:layout_marginTop="20dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="16dp"
                 android:text="ID"
                 android:visibility="gone"
                 android:textColor="#000"
                 android:textSize="15dp"
                 android:textStyle="bold" />

             <EditText
                 android:id="@+id/api_key"
                 android:layout_width="match_parent"
                 android:layout_height="55dp"
                 android:layout_gravity="center"
                 android:visibility="gone"
                 android:layout_margin="10dp"
                 android:background="@drawable/edittext_bg"
                 android:inputType="textEmailAddress"
                 android:gravity="center"
                 android:textColor="@android:color/black"
                 android:singleLine="true" />

             <EditText
                 android:id="@+id/ntopic"
                 android:visibility="gone"
                 android:layout_width="match_parent"
                 android:layout_height="55dp"
                 android:layout_gravity="center"
                 android:layout_margin="10dp"
                 android:background="@drawable/edittext_bg"
                 android:inputType="textEmailAddress"
                 android:gravity="center"
                 android:textColor="@android:color/black"
                 android:singleLine="true" />

             <EditText
             android:id="@+id/ntitle"
             android:layout_width="match_parent"
             android:layout_height="55dp"
             android:layout_gravity="center"
             android:layout_margin="10dp"
             android:background="@drawable/edittext_bg"
             android:inputType="textEmailAddress"
             android:gravity="center"
             android:visibility="gone"
             android:textColor="@android:color/black"
             android:singleLine="true" />

             <EditText
                 android:id="@+id/nsound"
                 android:layout_width="match_parent"
                 android:layout_height="55dp"
                 android:layout_gravity="center"
                 android:layout_margin="10dp"
                 android:background="@drawable/edittext_bg"
                 android:inputType="textEmailAddress"
                 android:gravity="center"
                 android:visibility="gone"
                 android:textColor="@android:color/black"
                 android:singleLine="true" />

             <TextView
                 android:layout_marginTop="20dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="16dp"
                 android:text="Deskripsi Laporan :"
                 android:textColor="#000"
                 android:textSize="15dp"
                 android:textStyle="bold" />

             <EditText
                 android:id="@+id/deskripsi"
                 android:layout_width="match_parent"
                 android:layout_height="55dp"
                 android:layout_gravity="center"
                 android:layout_margin="10dp"
                 android:background="@drawable/edittext_bg"
                 android:inputType="textEmailAddress"
                 android:gravity="center"
                 android:textColor="@android:color/black"
                 android:singleLine="true" />


             <TextView
                 android:layout_marginTop="10dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="16dp"
                 android:text="Tanggal Laporan :"
                 android:textColor="#000"
                 android:textSize="15dp"
                 android:textStyle="bold" />

             <EditText
                 android:id="@+id/tanggal"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:layout_gravity="center"
                 android:layout_margin="10dp"
                 android:background="@drawable/edittext_bg"
                 android:inputType="textEmailAddress"
                 android:gravity="center"
                 android:textColor="@android:color/black"
                 android:singleLine="true" />

             <Button
                 android:id="@+id/btn_maps"
                 android:layout_margin="10dp"
                 android:layout_width="wrap_content"
                 android:layout_height="35dp"
                 android:background="@drawable/daftar_bg"
                 android:text="Tentukan Titik Lokasi"
                 android:textSize="10dp"
                 android:padding="4dp"
                 android:textColor="@color/colorPrimary" />
             <TextView
                 android:id="@+id/status_maps"
                 android:layout_width="match_parent"
                 android:layout_gravity="center"
                 android:gravity="center"
                 android:textColor="@android:color/black"
                 android:layout_height="wrap_content" />

             <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:gravity="right">

                 <Button
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:background="@drawable/login_bg"
                     android:layout_margin="10dp"
                     android:text="LAPOR"
                     android:id="@+id/buttonUpload"
                     android:textColor="@color/graylight" />


             </LinearLayout>

         </LinearLayout>

    </ScrollView>

</RelativeLayout>